# springboot_dubbo_provider

./: .project  pom.xml  readme.txt
log/: rpc.log.2017-02-16
src/main/java/com/williamy/: App.java  DubboServiceHandler.java  LogCore.java
src/main/java/com/williamy/dubbo/: HelloDubboService.java  IHelloDubboService.java
src/main/java/com/williamy/dubbo/provider/: DubboConfiguration.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
