<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.williamy.dubbbo.provider</groupId>
	<artifactId>com.williamy.dubbbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>boot Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
				<dependency>
    		<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
          		<exclusion>
          			<!-- 不去除也能打包并运行,但是mvn run就会以内使用这里的旧版本spring而出错,仔细起见也要去除 -->
           			<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
          		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.apache.zookeeper</groupId>
    		<artifactId>zookeeper</artifactId>
    		<version>3.4.9</version>
    		<exclusions>
          		<exclusion>
          			<!-- 项目使用logbackm, 去除所有的log4j -->
           			<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
          		</exclusion>
          		<exclusion>
           			 <groupId>org.slf4j</groupId>
      				 <artifactId>slf4j-log4j12</artifactId>
          		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>com.github.sgroschupf</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>0.1</version>
		</dependency>
		<!-- 监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 监控end -->
	</dependencies>
</project>
