dubbo.application.name=application_hello
dubbo.application.logger=slf4j
#usage scena:  dubbo + zookeeper
dubbo.annotation.package=com.williamy.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=123.56.13.70:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true